# a bug in openocd makes calls like `sleep_ms` hang
# https://github.com/raspberrypi/pico-sdk/issues/1528
set USE_CORE 0

source [find interface/cmsis-dap.cfg]

source [find target/rp2040.cfg]


adapter speed 5000